<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title lang="en">Babylon GUI Library</title>
    <title lang="de">Babylon GUI Bibliothek</title>
  </head>

  <body>
    <ul>
      <li lang="de" date="2017-03-31">Neue generische GUI-Komponente</li>
      <li lang="de" date="2017-02-15">Minor corrections</li>
      <li lang="de" date="2016-04-03" ticket="1983" link="http://trac.rpgframework.de/ticket/1983">
        Beim Belohnungsbildschirmen (für Splittermond und Space 1889) wird jetzt eine Mindestbreite für Belohnungselemente verwendet.</li>
      <li lang="de" date="2016-04-01" ticket="2042" link="http://trac.rpgframework.de/ticket/2042">
        Der Inhalt der Charakteransicht ist jetzt scrollbar, um besser bei kleineren Auflösungen benutztbar zu sein.</li>
      <li lang="de" date="2016-01-31">Release der Alpha Version</li>
      <li lang="en" date="2016-01-31">Initial release</li>
   </ul>
  </body>
</html>