<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title lang="en">RPGFramework API</title>
    <title lang="de">RPGFramework API</title>
  </head>

  <body>
    <ul>
      <li lang="en" date="2017-06-03">Kleine API-Änderung</li>
      <li lang="en" date="2017-04-29">Änderungen an Plugin-Interface</li>
      <li lang="en" date="2017-03-31">Anpassungen für neue Starter</li>
      <li lang="en" date="2017-02-15">API-Änderung für alle Regel-Plugins</li>
      <li lang="en" date="2017-01-23">Kleine API-Ergänzung</li>
      <li lang="en" date="2016-07-25">Added dependencies for RulePlugins</li>
      <li lang="de" date="2016-07-25" ticket="2138" link="http://trac.rpgframework.de/ticket/2138">RulePlugins können jetzt Abhängigkeiten von anderen Plugins definieren</li>
   </ul>
  </body>
</html>